src/index.jade
extends _layouts/base

include _modules/link/link

block content
  .gallery
      button.arrow.arrow-prev
      button.arrow.arrow-next
      .counter
        span.counter-current 1
        span &nbsp;/&nbsp;
        span.counter-total 1
      .screen
        - var i = 0;
        while (i++ < 10)
          img.screen-img(data-src="http://lorempixel.com/600/350/?#{i}")

index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Slider</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="gallery">
    <button class="arrow arrow-prev"></button>
    <button class="arrow arrow-next"></button>
    <div class="counter"><span class="counter-current">1</span><span>&nbsp;/&nbsp;</span><span class="counter-total">1</span></div>
    <div class="screen"><img data-src="http://lorempixel.com/600/350/?1" class="screen-img"><img data-src="http://lorempixel.com/600/350/?2" class="screen-img"><img data-src="http://lorempixel.com/600/350/?3" class="screen-img"><img data-src="http://lorempixel.com/600/350/?4" class="screen-img"><img data-src="http://lorempixel.com/600/350/?5" class="screen-img"><img data-src="http://lorempixel.com/600/350/?6" class="screen-img"><img data-src="http://lorempixel.com/600/350/?7" class="screen-img"><img data-src="http://lorempixel.com/600/350/?8" class="screen-img"><img data-src="http://lorempixel.com/600/350/?9" class="screen-img"><img data-src="http://lorempixel.com/600/350/?10" class="screen-img">
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>
